/**MOBILE**/

h3 {
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.portrait {
    z-index: 700; /**Fået hjælp af ChatGPT**/
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 3rem;
}
.om_mig_text_box {
 margin-left: 2rem;
 margin-right: 2rem;
 max-width: 65ch;
}

.sand {
    padding-top: 4rem;
    padding-bottom: 1rem;
}
h4 {
margin-top: 2rem;
margin-left: 2rem;
margin-bottom: 1rem;
}


/**Styler p på denne måde for å ikke ændre på footer**/
.grid_1-1 p {
    margin-top: 1rem;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 1rem;
    max-width: 65ch;
}
.grid_1-1-1 p {
    margin-top: 1rem;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
    max-width: 65ch;
}

/**BUTTON cv**/
/* 11 fundet på codepen*/
button {
    margin-top: 3rem;
    margin-left: 7rem;
    margin-bottom: 1rem;
    /* margin: 0 auto; */
  }
  .custom-btn {
    width: 180px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: var(--fontfamilylink);
    font-weight: 400;
    font-size: var(--fontsizetext);
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
  }

.btn-11 {
    border: none;
    /* background: var(--quaternary); */
    background: var(--primary);
      background: linear-gradient(0deg, #F2A03D 0%, #F2C879 100%);
      color: #fff;
      overflow: hidden;
  }
  .btn-11:hover {
      text-decoration: none;
      color: #fff;
  }
  .btn-11:before {
      position: absolute;
      content: '';
      display: inline-block;
      top: -180px;
      left: 0;
      width: 30px;
      height: 100%;
      background-color: #fff;
      animation: shiny-btn1 3s ease-in-out infinite;
  }
  .btn-11:hover{
    opacity: .7;
  }
  .btn-11:active{
    box-shadow:  4px 4px 6px 0 rgba(255,255,255,.3),
                -4px -4px 6px 0 rgba(116, 125, 136, .2), 
      inset -4px -4px 6px 0 rgba(255,255,255,.2),
      inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
  }
  @keyframes shiny-btn1 {
      0% { -webkit-transform: scale(0) rotate(45deg); opacity: 0; }
      80% { -webkit-transform: scale(0) rotate(45deg); opacity: 0.5; }
      81% { -webkit-transform: scale(4) rotate(45deg); opacity: 1; }
      100% { -webkit-transform: scale(50) rotate(45deg); opacity: 0; }
  }


/**DESKTOP**/

@media (min-width: 800px){
.grid_om_mig {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.portrait {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
    width: 550px;
    height: 700px;
    position: absolute;
    top: 335px;
    left: 190px;
}
.om_mig_text_box {
    display: grid;
    grid-column: 2/3;
    grid-row: 1/2;
    width: 550px;
    height: 660px;
    background-color: #d0d98b56;
    position: absolute;
    top: 290px;
    right: 210px;
    border-top-left-radius: 10% ;
    border-top-right-radius: 10%;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
}
.om_mig_text_box p {
    padding-top: 10rem;
    padding-left: 4rem;
    padding-right: 4rem;
} 
.sand {
    display: grid;
    grid-column: 3 span;
    grid-row: 2/3;
    margin-top: 5rem;
}
#cv {
    display: grid;
    grid-column: 2/3;
    grid-row: 3/4;
}
div button {
    position: absolute;
    left: 60px;
    top: -60px;
}
}